use sistema_de_gestao_de_projetos

db.projetos.updateOne(
    { "nome": "Projeto A" },
    {
        $set: {
            "historico": [
                {
                    "data": "15/02/2024 10:30",
                    "mudanca": "Prazo",
                    "detalhes": "Fim mudou de 01/06/2024 para 15/06/2024",
                    "quem": "Ana"
                },
                {
                    "data": "01/03/2024 14:00",
                    "mudanca": "Equipe",
                    "detalhes": "Pedro adicionado como Tester",
                    "quem": "Carlos"
                },
                {
                    "data": "10/04/2024 09:45",
                    "mudanca": "Escopo",
                    "detalhes": "Adicionado login com redes sociais",
                    "quem": "João"
                }
            ]
        }
    }
)
